{
  "name": "enhance-ministries",
  "version": "1.0.0",
  "description": "Enhance Ministries - Cultivating Healthy Leaders and Fruitful Ministries",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogtai/enhance_ministries.git"
  },
  "keywords": [
    "nonprofit",
    "ministry",
    "pastoral-coaching"
  ],
  "author": "Enhance Ministries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogtai/enhance_ministries/issues"
  },
  "homepage": "https://hogtai.github.io/enhance_ministries/",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "sharp": "^0.32.6"
  }
}
